Musterloesungen/Layout-erstellen/MainWindow.xaml

<Window x:Class="Layout_erstellen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_erstellen"
        mc:Ignorable="d"
        Title="MainWindow" Height="339.711" Width="480.803" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto"/>
            <!-- Auto -> Breite passt sich dem Inhalt an-->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Background="white" BorderThickness="0" Click="NavButton_Click" Name="HomeButton">
                <Image Width="60" Source="res/ico_home.png" />
            </Button>
            <TextBlock Text="Home" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Background="white" BorderThickness="0" Click="NavButton_Click" Name="SearchButton">
                <Image  Width="60" Source="res/ico_search.png"/>
            </Button>
            <TextBlock Text="Search" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Background="white" BorderThickness="0" Click="NavButton_Click" Name="SettingsButton">
                <Image  Width="60" Source="res/ico_settings.png"/>
            </Button>
            <TextBlock Text="Settings" TextAlignment="Center"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" Background="#FFF0F0F0" HorizontalAlignment="Center"/>
        <ContentControl Name="ContentAreaControl" Content="Ich bin ein Content Control." Grid.Column="2" Grid.RowSpan="3" Margin="10" />
    </Grid>
</Window>
