Musterloesungen/UpperCaseConverter/MainWindow.xaml

<Window x:Class="_04_UpperCaseConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_UpperCaseConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="140" Width="350" WindowStartupLocation="CenterScreen" FontSize="14">
    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>
    <Window.Resources>
        <local:UpperCaseConverter x:Key="upperCaseConverter" />
        <local:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition  Height="25" />
        </Grid.RowDefinitions>

        <Label Content="Vorname: " />
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        
        <Label Content="Nachname: " Grid.Row="2" />
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />

        <CheckBox Margin="10, 3" VerticalAlignment="Stretch" Content="gross" Name="chkUpper" Grid.Row="4" />

        <TextBlock Text="{Binding FullName, Converter={StaticResource ResourceKey=upperCaseConverter}, ConverterParameter=toupper}" 
                   Visibility="{Binding ElementName=chkUpper, Path=IsChecked, Converter={StaticResource ResourceKey=visibilityConverter}}"                   
                   Grid.Row="4" Grid.Column="1" Foreground="Blue" />
        <TextBlock Text="{Binding FullName, Converter={StaticResource ResourceKey=upperCaseConverter}}" 
                   Visibility="{Binding ElementName=chkUpper, Path=IsChecked, Converter={StaticResource ResourceKey=visibilityConverter}, ConverterParameter=invisible}"                   
                   Grid.Row="4" Grid.Column="1" Foreground="Blue" />
    </Grid>
</Window>
