Musterloesungen/TextBox-und-ListBox_MVVM/Views/MainWindow.xaml

<Window x:Class="TextBox_und_ListBox_MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:vm="clr-namespace:TextBox_und_ListBox_MVVM.ViewModels"
        xmlns:behaviors="clr-namespace:TextBox_und_ListBox_MVVM.Common"
        xmlns:local="clr-namespace:TextBox_und_ListBox_MVVM" 
        mc:Ignorable="d"
        Title="TextBox und ListBox" Height="275" Width="425" FontSize="14" WindowStartupLocation="CenterScreen">
    <!-- DataContext auf das ViewModel setzen -->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Name="container" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Label Content="Text:"  />
            <Button Content="Hinzufügen" Command="{Binding AddCommand}" DockPanel.Dock="Right" Width="85" IsDefault="True" TabIndex="1" />
            <TextBox Text="{Binding NewItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Height="25" TabIndex="0">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FocusBehavior />
                </interactivity:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListBox Name="MyListBox" Margin="0, 5" TabIndex="2" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="aktuelle Auswahl: " />
            <TextBlock Text="{Binding ElementName=MyListBox, Path=SelectedItem}" Margin="0, 5" Foreground="#FF3DB7EA" />
        </StackPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Command="{Binding ClearCommand}" Content="Leeren" Width="85" IsCancel="True" Margin="10,0 " TabIndex="3"/>
            <Button Command="{Binding CloseCommand}" Content="Abbrechen" DockPanel.Dock="Right" Width="85" IsCancel="True" TabIndex="4" />
        </DockPanel>
    </Grid>
</Window>
