Samples/02 Layout_Samples/Grid-Layout_Sample/MainWindow.xaml

<Window x:Class="Grid_Layout_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_Layout_Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="374" Width="557" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto"/>
            <!-- Auto -> Breite passt sich dem Inhalt an-->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- Button Background="white" BorderThickness="0"> -->
            <Image Width="60" Source="res/ico_home.png" />
            <!--  </Button> -->
            <TextBlock Text="Home" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Background="white" BorderThickness="0">
                <Image  Width="60" Source="res/ico_search.png"/>
            </Button>
            <TextBlock Text="Search" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Background="white" BorderThickness="0">
                <Image  Width="60" Source="res/ico_settings.png"/>
            </Button>
            <TextBlock Text="Settings" TextAlignment="Center"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" Background="#FFF0F0F0" HorizontalAlignment="Center"/>
        <ContentControl Content="Ich bin ein Content Control." Grid.Column="2" Grid.RowSpan="3" Margin="10" />
    </Grid>
</Window>
