Musterloesungen/ComboBox-und-ListBox_MVVM/Views/MainWindow.xaml

<Window x:Class="ComboBox_und_ListBox_MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox_und_ListBox_MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="245" Width="575" FontSize="14" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox Header="Was ich heute frühstückte" Margin="10,10" Padding="0,10" Height="197">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Label Content="Nahrungsmittel auswählen" />
                <ComboBox ItemsSource="{Binding FoodList}" SelectedItem="{Binding SelectedFood}" GotFocus="ComboBox_GotFocus" Grid.Row="1" Height="22" VerticalAlignment="Top" TabIndex="0">
                </ComboBox>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Name="AddButton" Command="{Binding AddCommand}" Content="&gt;&gt;" Margin="20,0" IsDefault="{Binding IsAnyFoodSelected}" TabIndex="1"/>
                    <Button Name="RemoveButton" Command="{Binding RemoveCommand}" Content="&lt;&lt;" Margin="20,5" IsDefault="{Binding IsAnyBreakfastSelected}" TabIndex="2"/>
                </StackPanel>

                <Label Grid.Column="2" Content="Frühstück" />
                <ListBox ItemsSource="{Binding BreakfastList}" SelectedItem="{Binding SelectedBreakfast}" GotFocus="ListBox_GotFocus" Grid.Column="2" Grid.Row="1"  Height="120" VerticalAlignment="Top"   TabIndex="3" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
