Samples/04 DataBinding_Samples/DataBinding-Liste_Sample/MainWindow.xaml

<Window x:Class="DataBinding_Liste_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_Liste_Sample"
        mc:Ignorable="d"
        Title="Listen binden an ItemsControls" Height="364.524" Width="525.274" FontSize="18">
    <StackPanel Orientation="Vertical">
       
        <TextBlock  Text="{Binding Path=Name}" Margin="10" />
        <ListBox ItemsSource="{Binding Path=Mitarbeiter}" Margin="10" Name="myListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=Wohnort}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Alter}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
    </StackPanel>
</Window> 

