Musterloesungen/RadioButtons-gestalten/ExpanderWindow.xaml

<Window x:Class="RadioButtons_gestalten.ExpanderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtons_gestalten"
        mc:Ignorable="d"
        Title="ExpanderWindow" Height="221" Width="300" FontSize="20" WindowStartupLocation="CenterScreen">
    <!-- ScrollViewer sorgt für Anzeige eines Scrollbalkens bei Überlauf 
    -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <!-- Da Expander wie auch GroupBox beide vom Typ HeaderedContentControl sind, können sie 
             beliebig ausgetauscht werden. 
        -->
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Are you ready?" Padding="0, 2"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="res/smiley.png" Width="17" />
                            <TextBlock Text="Yes"  Margin="5, 0" Foreground="Green" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Foreground="Red">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="res/frown-face.png" Width="17" />
                            <TextBlock Text="No"  Margin="5, 0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="res/question-mark.png" Width="17" />
                            <TextBlock Text="Maybe" Margin="5, 0" Foreground="Gray"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Expander Margin="5">
            <Expander.Header>
                <TextBlock Text="Are you ready?" Padding="0, 2"/>
            </Expander.Header>
            <StackPanel>
                <RadioButton VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="res/smiley.png" Width="17" />
                        <TextBlock Text="Yes"  Margin="5, 0" Foreground="Green" />
                    </StackPanel>
                </RadioButton>
                <RadioButton VerticalContentAlignment="Center" Foreground="Red">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="res/frown-face.png" Width="17" />
                        <TextBlock Text="No"  Margin="5, 0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="res/question-mark.png" Width="17" />
                        <TextBlock Text="Maybe" Margin="5, 0" Foreground="Gray"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Expander>
    </StackPanel>
    </ScrollViewer>
</Window>
