Samples/02 Layout_Samples/Frame_Sample/MainWindow.xaml

<Window x:Class="Frame_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frame_Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="619.646" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" Source="Page1.xaml" 
           NavigationUIVisibility="Visible" />
        <StackPanel Grid.Column="1">
            <Image Margin="10,10,10,10" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Width="70">Pevious</Button>
                <Button Width="70">Next</Button>
                <StackPanel Orientation="Vertical" Margin="0, 20">
                    <TextBlock>TODO: Buttons noch ohne Funktion</TextBlock>
                    <TextBlock>mehr siehe hier: 
                    </TextBlock>
                    <TextBlock FontSize="8">
                    http://openbook.rheinwerk-verlag.de/visual_csharp_2012/1997_20_005.html#dodtp7abb8c6f-fa29-42e5-8417-0310932aed90>
                    </TextBlock>

                </StackPanel>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
