Musterloesungen/Layout-für-einen-Editor/MainWindow.xaml

<Window x:Class="Layout_für_einen_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_für_eine_App"
        mc:Ignorable="d"
        Title="My Editor" Height="578.172" Width="932.207" FontSize="14" WindowStartupLocation="CenterScreen" Background="Black">
    <Window.Resources>
        <Style x:Key="MyFontStyle" TargetType="Control">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button" BasedOn="{StaticResource MyFontStyle}">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Width" Value="100" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="125"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,10">
            <Button Content="Öffnen" Style="{StaticResource MyButtonStyle}" Margin="5,0"/>
            <Button Content="Speichern" Style="{StaticResource MyButtonStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Zuletzt verwendet" Foreground="Gray" Padding="5"/>
            <ItemsControl Foreground="Green" Margin="5,0">
                <ItemsControl.Items>
                    <TextBlock Text="Datei 1" Margin="0,2" />
                    <TextBlock Text="Datei 2" Margin="0,2" />
                    <TextBlock Text="Datei 3" Margin="0,2" />
                </ItemsControl.Items>
            </ItemsControl>
        </StackPanel>

        <TextBox FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" Grid.Column="1" Grid.Row="1" Foreground="White" Text="Lorem Ipsum" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Padding="5" Margin="5,0" Background="#FF48484E"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,10">
            <TextBlock Text="Schriftgrösse" Foreground="White" VerticalAlignment="Center" Margin="10,0" />
            <Slider Width="100" VerticalAlignment="Center" Minimum="14" Maximum="50" Name="FontSizeSlider"/>
        </StackPanel>
    </Grid>
</Window>
