Samples/07 MVVM_Samples/MVVM_Sample1/Views/MainWindow.xaml

<Window x:Class="MVVM_Sample1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Sample1.Views"
        xmlns:vm="clr-namespace:MVVM_Sample1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="165" Width="328" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vorname:" Grid.Column="0" Grid.Row="0" />
        <TextBox Height="25" Grid.Column="1" Grid.Row="0" Text="{Binding Friends/Firstname}"/>
        <TextBlock Text="Nachname:" Grid.Column="0" Grid.Row="1" />
        <TextBox Height="25" Grid.Column="1" Grid.Row="1" Text="{Binding Friends/Lastname}" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Zurück" Margin="0, 10, 10, 0" Width="95" Command="{Binding PreviousCommand}"/>
            <Button Content="Vorwärts" Margin="0, 10, 0, 0"  Width="95" Command="{Binding NextCommand}"/>
        </StackPanel>
    </Grid>
</Window>
