Musterloesungen/ComboBox-und-ListBox/MainWindow.xaml

<Window x:Class="ComboBox_und_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox_und_ListBox"
        mc:Ignorable="d"
        Title="ComboBox und ListBox" Height="245" Width="575" WindowStartupLocation="CenterScreen" FontSize="14">
    <StackPanel>
        <GroupBox Header="Was ich heute frühstückte" Margin="10,10" Padding="0,10" Height="197">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Label Content="Nahrungsmittel auswählen" />
                <ComboBox Name="ComboBoxFood"  Grid.Row="1" Height="22" VerticalAlignment="Top" GotFocus="ComboBoxFood_GotFocus" SelectionChanged="ComboBoxFood_SelectionChanged" TabIndex="0">
                    <ComboBoxItem>Eine Scheibe Brot</ComboBoxItem>
                    <ComboBoxItem>Einen Apfel</ComboBoxItem>
                    <ComboBoxItem>Rührei mit Speck</ComboBoxItem>
                    <ComboBoxItem>Ein Gipfeli</ComboBoxItem>
                    <ComboBoxItem>Ein Birchermüesli</ComboBoxItem>
                    <ComboBoxItem>Eine Tasse Tee</ComboBoxItem>
                    <ComboBoxItem>Eine Tasse Kaffee</ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Name="AddButton" Content="&gt;&gt;" Margin="20,0" Click="AddButton_Click" IsDefault="True" IsEnabled="False" TabIndex="1"/>
                    <Button Name="RemoveButton" Content="&lt;&lt;" Margin="20,5" Click="RemoveButton_Click" IsEnabled= "False" TabIndex="2"/>
                </StackPanel>

                <Label Grid.Column="2" Content="Frühstück" />
                <ListBox Name="ListBoxBreakfast" Grid.Column="2" Grid.Row="1"  Height="120" VerticalAlignment="Top" GotFocus="ListBoxBreakfast_GotFocus" SelectionChanged="ListBoxBreakfast_SelectionChanged" TabIndex="3" KeyDown="ListBoxBreakfast_KeyDown" MouseDoubleClick="ListBoxBreakfast_MouseDoubleClick"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
