Samples/02 Styles_Samples/Styles_Sample/MainWindow.xaml

<Window x:Class="Styles_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles_Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="185" Width="365" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MyStylesDictionary.xaml" />
        <!--
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Yellow" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </Window.Resources>
    <WrapPanel Orientation="Vertical">
        <TextBlock Text="Mach mich schön!" Style="{StaticResource MyTextStyle}"/>
        <TextBlock Text="Mach mich auch schön!" Style="{StaticResource MyTextStyle}"/>
        <TextBlock Text="Und mich bitte auch!" Style="{StaticResource MyTextStyle}"/>
    </WrapPanel>
</Window>
